---
title: "Lab 01"
description: "Protocol for the first lab"
---

import { BASE } from "../../../../consts.ts";

Log report of a bank server, which shows the required output on stdout

<img src={`${BASE}/images/p1/bank_logs.png`} />

Log report of the tests

<img src={`${BASE}/images/p1/test_logs.png`} />

Duration of a stock market tick (stocks are changing and the values are distributed to the joined bank servers)

<img src={`${BASE}/images/p1/value_changer_time_meassure.png`} />

Duration of a ping Bank -> Exchange Server to determine if an excahnge server is still online or if the bank must try to reconnect or fail

<img src={`${BASE}/images/p1/ping_ex_server.png`} />
