---
title: "Lab 02"
description: "Protocol for the second lab"
---

import { BASE } from "../../../../consts.ts";

## Meassurements

Duration of a http request for Creating an new order (POST /api/order)

Body:

```json
{
  "code": "MWG",
  "count": 2,
  "operation": "BUY"
}
```

<img src={`${BASE}/images/p2/create_order_traces.png`} />

Duration of a http request for getting an order by id (GET /api/order/\{id\})

<img src={`${BASE}/images/p2/get_order_by_id_traces.png`} />

Duration of a http request for getting all orders (GET /api/order)

<img src={`${BASE}/images/p2/get_all_orders_traces.png`} />

### Comparison to UDP P1

**The UDP interface has not changed compared to P1. It has therefore not suffered from the HTTP server interface.**
