---
title: "Lab 03"
description: "Protocol for the third lab"
---

import { BASE } from "../../../../consts.ts";

## Meassurements

TODO

### Comparison to UDP P1 & HTTP P2

**The UDP interface has not changed compared to P1. It has therefore not suffered from the HTTP & gRPC server interface.**

**The HTTP interface also has not suffered with the new gRPC interface**